# total db
#DB_HOST=host.docker.internal
DB_HOST=db
DB_PORT=5432

# postgresql
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=fastapi

# icmplib
ROOT_PRIVILEGED=false

# line_profiler
LINE_PROFILE=1

# path to urls file
URLS_FILE_PATH=src/urls.txt